;;; Minha versão do doom solarized dark theme
  ((bg         '("#000000" "#000000" "brightwhite" ))
   (fg         (if doom-solarized-dark-brighter-text
  	           '("#ffffff" "#ffffff" "brightwhite")
                 '("#aaaaaa" "#aaaaaa" "brightwhite")))

   ;; These are off-color variants of bg/fg, used primarily for `solaire-mode',
   ;; but can also be useful as a basis for subtle highlights (e.g. for hl-line
   ;; or region), especially when paired with the `doom-darken', `doom-lighten',
   ;; and `doom-blend' helper functions.
   (bg-alt     '("#111111" "#111111" "white"       ))
   (fg-alt     '("#999999" "#999999" "white"       ))

   ;; These should represent a spectrum from bg to fg, where base0 is a starker
   ;; bg and base8 is a starker fg. For example, if bg is light grey and fg is
   ;; dark grey, base0 should be white and base8 should be black.
   (base0      '("#000000" "#000000" "black"       ))
   (base1      '("#222222" "#222222" "brightblack" ))
   (base2      '("#444444" "#444444" "brightblack" ))
   (base3      '("#666666" "#666666" "brightblack" ))
   (base4      '("#888888" "#888888" "brightblack" ))
   (base5      '("#aaaaaa" "#aaaaaa" "brightblack" ))
   (base6      '("#cccccc" "#cccccc" "brightblack" ))
   (base7      '("#eeeeee" "#eeeeee" "brightblack" ))
   (base8      '("#ffffff" "#ffffff" "white"       ))

   (pgreen     '("#009900" "#009900" "pgreen"       ))
   (pyellow    '("#ffff00" "#ffff00" "pyellow"      ))
   (pred       '("#ff0000" "#ff0000" "pred"         ))
   (pwhite     '("#ffffff" "#ffffff" "pwhite"       ))
   (porange    '("#ff6600" "#ff6600" "porange"      ))
   (pdarkblue  '("#0000ff" "#0000ff" "pdarkblue"    ))
   (plightblue '("#0099ff" "#0099ff" "plightblue"   ))
   (pgrey      '("#333333" "#333333" "pgrey"        ))
   (plightgrey '("#555555" "#555555" "plightgrey"   ))
   (pteal      '("#009988" "#009988" "pteal"        ))
   (pcyan      '("#00d9ff" "#00d9ff" "pcyan"        ))
   
   (grey       base2)
   (red        '("#ff0000" "#ff0000" "red"          ))
   (orange     '("#cb4b16" "#dd8844" "brightred"    ))
   (green      '("#0055ff" "#0055ff" "green"        ))
   (teal       '("#35a69c" "#33aa99" "brightgreen"  ))
   (yellow     '("#7700ff" "#7700ff" "yellow"       ))
   (blue       '("#0090ff" "#51afef" "brightblue"   ))
   (dark-blue  '("#3F88AD" "#2257A0" "blue"         ))
   (magenta    '("#0090ff" "#0090ff" "magenta"      ))
   (violet     '("#6c71c4" "#a9a1e1" "brightmagenta"))
   (cyan       '("#ff9900" "#ff9900" "brightcyan"   ))
   (dark-cyan  '("#204052" "#5699AF" "cyan"         ))

   ;; face categories -- required for all themes
   (highlight      pwhite) ; Cursor
   (vertical-bar   pgrey) ; Barra entre splits
   (horizontal-bar pgrey) ; Barra entre splits
   (selection      pred) ; ?
   (builtin        plightblue) ; ex: :config
   ;; Comentários
   (comments       plightgrey)
   (doc-comments   plightgrey)
   (constants      pteal) ; ex: ivy, ivy-rich, evil
   (functions      pdarkblue) ; ex: orgm/org-babel (), cut()
   (keywords       pdarkblue) ; ex: USE-PACKAGE
   (methods        pred) ; ?
   (operators      pdarkblue) ; ex :#define, #include
   (type           pcyan) ; ex: int, var
   (strings        pyellow)
   (variables      porange) ; ex: x, width, state
   (numbers        pred) ; ?
   (region         pgrey) ; Região selecionada
   (error          pred)
   (warning        pyellow)
   (success        pgreen)
   ;; Git gutter
   (vc-modified    pyellow)
   (vc-added       pgreen)
   (vc-deleted     pred)
