# shell
set shell sh
set shellopts '-eu'
set period 1

# novas linhas
set ifs "\n"
# icones
set icons on
# arquivos ocultos
set hidden on
# informação mostrada do lado do arquivo
set info "size"
# previa de arquivos
set previewer ctpv
set cleaner ctpvclear
&ctpv -s $id
&ctpvquit $id
# fração das abas
set ratios 1:2
# da a volta nos items
set wrapscroll on
# informação no topo das abas
set promptfmt "\033[32;1m\033[0m\033[34;1m%d\033[0m\033[1m%f\033[0m"
# borda ao redor das abas
set drawbox on
# abre espaço na parte superior e inferior da tela
set scrolloff 0

# Comandos #
cmd z %{{
    result="$(zoxide query --exclude "${PWD}" -- "$1")"
    lf -remote "send ${id} cd '${result}'"
}}

cmd zi ${{
    result="$(zoxide query -i -- "$1")"
    lf -remote "send ${id} cd '${result}'"
}}

cmd bulk-rename ${{
    old="$(mktemp)"
    new="$(mktemp)"
    if [ -n "$fs" ]; then
        fs="$(basename -a $fs)"
    else
        fs="$(ls)"
    fi
    printf '%s\n' "$fs" >"$old"
    printf '%s\n' "$fs" >"$new"
    $EDITOR "$new"
    [ "$(wc -l < "$new")" -ne "$(wc -l < "$old")" ] && exit
    paste "$old" "$new" | while IFS= read -r names; do
        src="$(printf '%s' "$names" | cut -f1)"
        dst="$(printf '%s' "$names" | cut -f2)"
        if [ "$src" = "$dst" ] || [ -e "$dst" ]; then
            continue
        fi
        mv -- "$src" "$dst"
    done
    rm -- "$old" "$new"
    lf -remote "send $id unselect"
}}

cmd open ${{
    case "${f##*.}" in
        # musica
        mp3) mpv --video=no $fx ;;
        m4a) mpv --video=no $fx ;;
        wav) mpv --video=no $fx ;;
        opus) mpv --video=no $fx ;;
        # imagem
        jpg) nsxiv -t . ;;
        png) nsxiv -t . ;;
        jpeg) nsxiv -t . ;;
        # video
        mp4) mpv $fx ;;
        mkv) mpv $fx ;;
        webm) mpv $fx ;;
        # view docs
        pdf) zathura $fx ;;
        # edit docs
        docx) libreoffice $f ;;
        odt) libreoffice $f ;;
        *)
            case $(file --mime-type "$(readlink -f $f)" -b) in
                application/vnd.openxmlformats-officedocument.wordprocessingml.document) libreoffice $f ;;
                image/vnd.djvu|application/pdf|application/octet-stream|application/postscript) zathura $fx ;;
                application/vnd.oasis.opendocument.text) libreoffice $f ;;
                application/pdf|application/vnd*|application/epub*) zathura $fx ;;
                video/*) mpv $fx ;;
                image/*) nsxiv -t . ;;
                text/*) nvim $fx ;;
                *) handlr open $fx ;;
            esac
        ;;
    esac
}}

cmd delete ${{
    clear; tput cup $(($(tput lines)/3)); tput bold
    set -f
    printf "%s\n\t" "$fx"
    printf "deletar?[y/N]"
    read ans
    [ $ans = "y" ] && rm -rf -- $fx
}}

cmd trash ${{
    clear; tput cup $(($(tput lines)/3)); tput bold
    set -f
    printf "%s\n\t" "$fx"
    printf "deletar?[y/N]"
    read ans
    [ $ans = "y" ] && trash $fx
}}

cmd mkdir ${{
    printf "Nome do diretório: "
    read ans
    mkdir $ans
}}

cmd extract ${{
    clear; tput cup $(($(tput lines)/3)); tput bold
    set -f
    printf "%s\n\t" "$fx"
    printf "extrair?[y/N]"
    read ans
    [ $ans = "y" ] && ex $fx
}}

cmd mkfile ${{
    printf "Nome do arquivo: "
    read ans
    if [ $ans != "" ]; then
    touch $ans
    echo " " > $ans
    fi
}}

cmd chmod ${{
    clear; tput cup $(($(tput lines)/3)); tput bold
    set -f
    printf "%s\n\t" "$fx"
    printf "tornar executavel?[y/N]"
    read ans
    if [ $ans = "y" ]; then
    for file in "$fx"
    do
        chmod +x $file
    done

    lf -remote 'send reload'
    fi
}}

#### Teclas ####

map m
map o
map n
map "'"
map '"'
map e
map f

cmd open-with %"$@" $fx
map o push :open-with<space>

map <delete> trash
map <backspace2> trash
map t mkfile
map c chmod
map C clear
map m mkdir
map e extract
map zz push :z<space>
map zi push :zi<space>
map R bulk-rename

#### Atalhos ####
map g.c cd ~/.config
map g.l cd ~/.local
map g/ cd /
map gcS cd ~/code/csharp
map gcc cd ~/code/c
map gcl cd ~/code/lua
map gcp cd ~/code/python
map gcs cd ~/code/shellscripts
map gcu cd ~/code/unity
map gcv cd ~/code/void-packages
map gcw cd ~/code/web
map gds cd ~/Downloads/sync
map gmc cd ~/media/cursos
map gmi cd ~/media/imagens
map gmj cd ~/media/jogos
map gmm cd ~/media/musicas
map gmn cd ~/media/novels
map gmv cd ~/media/videos
map g~ cd ~
