#### Exports ####
# adiciona Гӯcones no lf
export LF_ICONS="di=п„•:fi=рҹ—’пёҸ:tw=рҹӨқ:st=п„•:ow=рҹ“Ӯ:dt=рҹ“Ғ:ln=п’Ғ:or=вқҢ:ex=рҹҺҜ:*.txt=рҹ—’:*.mom=рҹ—’:*.me=рҹ—’пёҸ:*.ms=рҹ—’:,*hosts=пҮ«:\
*.hook=рҹӘқ:*.ttf=пҠҖ:*.otf=пҠҖ:*.woff=пҠҖ:*.woff2=пҠҖ:*.png=рҹ–ј:*.webp=рҹ–ј:*.ico=рҹ–ј:*.bmp=рҹ–ј:*.pbm=рҹ–ј:*.pgm=рҹ–ј:*.ppm=рҹ–ј:\
*.tga=рҹ–ј:*.xbm=рҹ–ј:*.xpm=рҹ–ј:*.jpg=рҹ“ё:*.jpe=рҹ“ё:*.jpeg=рҹ“ё:*.mjpg=рҹ“ё:*.mjpeg=рҹ“ё:*.gif=рҹ–ј:*.svg=рҹ—ә:*.svgz=рҹ—ә:\
*.mng=рҹ—ә:*.pcx=рҹ—ә:*.tif=рҹ–ј:*.tiff=рҹ–ј:*.xwd=рҹ–ј:*.yuv=рҹ–ј:*.gl=рҹ–ј:*.dl=рҹ–ј:*.cgm=рҹ–ј:*.emf=рҹ–ј:*.xcf=рҹ–Ң:*.html=рҹҢҺ:\
*.xml=рҹ“°:*.qt=рҹ“°:*.yml=пӮ…:*.toml=пӮ…:*.ini=пӮ…:*.conf=пӮ…:*.cfg=пӮ…:*.config=пӮ…:*.git=пҮ“:*.gitignore=пҮ“:*.gitmodules=пҮ“:*.gpg=рҹ”’:\
*.css=рҹҺЁ:*.dic=рҹ“–:*.pdf=рҹ“ҡ:*.djvu=рҹ“ҡ:*.epub=рҹ“ҡ:*.csv=рҹ““:*.xlsx=рҹ““:*.xspf=рҹ““:*.tex=рҹ“ң:*.md=рҹ“ҳ:*.org=рҹҰ„:*.r=рҹ“Ҡ:\
*.R=рҹ“Ҡ:*.rmd=рҹ“Ҡ:*.Rmd=рҹ“Ҡ:*.m=рҹ“Ҡ:*.mp3=рҹҺө:*.opus=рҹҺө:*.ogg=рҹҺө:*.m4a=рҹҺө:*.midi=рҹҺө:*.mid=рҹҺө:*.aac=рҹҺө:*.au=рҹҺө:\
*.mka=рҹҺө:*.mpc=рҹҺө:*.ra=рҹҺө:*.oga=рҹҺө:*.spx=рҹҺө:*.flac=рҹҺј:*.wav=рҹҺј:*.asf=рҹҺҘ:*.rm=рҹҺҘ:*.rmvb=рҹҺҘ:*.flc=рҹҺҘ:*.mkv=рҹҺҘ:\
*.m2v=рҹҺҘ:*.mp4=рҹҺҘ:*.webm=рҹҺҘ:*.mpeg=рҹҺҘ:*.avi=рҹҺҘ:*.mov=рҹҺҘ:*.mpg=рҹҺҘ:*.wmv=рҹҺҘ:*.m4b=рҹҺҘ:*.flv=рҹҺҘ:*.ogm=рҹҺҘ:*.m4v=рҹҺҘ:\
*.mp4v=рҹҺҘ:*.vob=рҹҺҘ:*.nuv=рҹҺҘ:*.fli=рҹҺҘ:*.ogv=рҹҺҘ:*.ogx=рҹҺҘ:*.zip=:*.rar=рҹ“Ұ:*.7z=рҹ“Ұ:*.tar.gz=рҹ“Ұ:*.tar=рҹ“Ұ:*.tgz=рҹ“Ұ:*.arc=рҹ“Ұ:\
*.arj=рҹ“Ұ:*.taz=рҹ“Ұ:*.lha=рҹ“Ұ:*.lz4=рҹ“Ұ:*.lzh=рҹ“Ұ:*.lzma=рҹ“Ұ:*.tlz=рҹ“Ұ:*.txz=рҹ“Ұ:*.tzo=рҹ“Ұ:*.t7z=рҹ“Ұ:*.z=рҹ“Ұ:*.dz=рҹ“Ұ:*.gz=рҹ“Ұ:\
*.lrz=рҹ“Ұ:*.lz=рҹ“Ұ:*.lzo=рҹ“Ұ:*.xz=рҹ“Ұ:*.zst=рҹ“Ұ:*.tzst=рҹ“Ұ:*.bz2=рҹ“Ұ:*.bz=рҹ“Ұ:*.tbz=рҹ“Ұ:*.tbz2=рҹ“Ұ:*.tz=рҹ“Ұ:*.deb=рҹ“Ұ:*.rpm=рҹ“Ұ:\
*.war=рҹ“Ұ:*.ear=рҹ“Ұ:*.sar=рҹ“Ұ:*.alz=рҹ“Ұ:*.ace=рҹ“Ұ:*.zoo=рҹ“Ұ:*.cpio=рҹ“Ұ:*.rz=рҹ“Ұ:*.cab=рҹ“Ұ:*.wim=рҹ“Ұ:*.swm=рҹ“Ұ:*.dwm=рҹ“Ұ:*.esd=рҹ“Ұ:\
*.sqlite=пҮҖ:*.db=пҮҖ:*.rom=рҹҺ®:*.nds=рҹҺ®:*.z64=рҹҺ®:*.v64=рҹҺ®:*.n64=рҹҺ®:*.gba=рҹҺ®:*.nes=рҹҺ®:*.gdi=рҹҺ®:*.1=в„№:*.nfo=в„№:*.info=в„№:\
*.log=рҹ“ҷ:*.bin=рҹҺҜ:*.exe=рҹҺҜ:*.dll=рҹҺҜ:*.iso=рҹ“Җ:*.img=рҹ“Җ:*.vdi=рҹ“Җ:*.bib=рҹҺ“:*.ged=рҹ‘Ә:*.part=рҹ’”:*.torrent=рҹ”Ҫ:*.jar=вҷЁ:\
*.java=вҷЁ:*.el=():*.lisp=():*.csproj=пҷҚ:*.sln=пҷҚ:*.cs=п ҡ:*.c=оҳһ:*.cpp=оҳқ:*.cc=оҳқ:*.clj=оқЁ:*.coffee=оқ‘:*.d=оһҜ:*.dart=оһҳ:*.erl=оһұ:\
*.exs=оҳӯ:*.fs=оһ§:*.go=оҳ§:*.h=оҳһ:*.hh=оҳқ:*.hpp=оҳқ:*.hs=оқ·:*.jl=оҳӨ:*.js=оқҺ:*.json=оҳӢ:*.lua=оҳ :*.php=оҳҲ:*.pl=оқ©:*.pro=оһЎ:\
*.py=оңј:*.rb=оң№:*.rs=оһЁ:*.scala=оң·:*.ts=оҳЁ:*.vim=оҳ«:*.cmd=>:*.ps1=>:*.sh=\$:*.bash=\$:*.zsh=\$:*.profile=\$:*.fish=рҹҗҹ:\
*.mk=рҹ”Ё:*.nix=пҢ“:*.vimrc=оҳ«:*.viminfo=оҳ«"

# muda o local padrГЈo de alguns dotfiles limpando a $HOME ou ~
# define diretГіrios com o padrГЈo xdg
UID="$(id -u)" # Pega o id de usuГЎrio
export HOME="/home/lucas"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_RUNTIME_DIR="/run/user/$UID"
export XDG_BIN_HOME="$HOME/.local/bin"
# window manager
export WM="herbstluftwm"
# Wayland
if [ "$WM" = "dwl" ] || [ "$WM" = "cagebreak" ]; then
    export XDG_SESSION_TYPE=wayland
    export MOZ_ENABLE_WAYLAND=1
    export QT_QPA_PLATFORM=wayland-egl
    export QT_WAYLAND_DISABLE_WINDOWDECORATION=1
    export SDL_VIDEODRIVER=wayland
    export _JAVA_AWT_WM_NONREPARENTING=1
fi
# terminal
export TERMINAL="st"
export TERM="xterm-256color"
# navegador padrГЈo
export BROWSER="qutebrowser"
# systema
export HOSTNAME="$(uname -n)"
case $HOSTNAME in
    *"artixlinux"*) export OS="artixlinux" ;;
    *"voidlinux"*) export OS="voidlinux" ;;
    *"archlinux"*) export OS="archlinux" ;;
    *"manjaro"*) export OS="manjaro" ;;
    *"linuxmint"*) export OS="linuxmint" ;;
esac
# onde procurar manpages
export MANPATH="/usr/local/man:/usr/local/share/man:/usr/share/man:/usr/lib/jvm/default/man:/usr/lib/jvm/java-11-openjdk/man"
# bat como o manpager
[ ! "$OS" = "voidlinux" ] && export MANPAGER="sh -c 'col -bx | bat -l man -p'"
[ "$OS" = "linuxmint" ] && export MANPAGER="sh -c 'col -bx | batcat -l man -p'"
# pass
export PASSWORD_STORE_DIR="${XDG_DATA_HOME:-$HOME/.local/share}/pass"
# pager
export PAGER="less -R"
# faz o qt usar o tema do qt5ct
export QT_QPA_PLATFORMTHEME="qt5ct"
# less
export LESSHISTFILE="-"
# wget
export WGETRC="${XDG_DATA_HOME:-$HOME/.local/share}/wget/wgetrc"
# xauthority
export XAUTHORITY="${XDG_RUNTIME_DIR:-/run/user/$UID}/Xauthority"
# cargo
export CARGO_HOME="${XDG_DATA_HOME:-$HOME/.local/share}/cargo"
# omnisharp
export OMNISHARPHOME="${XDG_DATA_HOME:-$HOME/.local/share}/omnisharp"
# dotnet
export DOTNET_ROOT="${XDG_DATA_HOME:-$HOME/.local/share}/dotnet"
# nuget
export NUGET_PACKAGES="${XDG_CACHE_HOME:-$HOME/.cache}/NuGetPackages"
# gnupg
export GNUPGHOME="$HOME/.gnupg"
export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)
# npm
export NPM_CONFIG_USERCONFIG="${XDG_CONFIG_HOME:-$HOME/.config}/npm/npmrc"
# terminfo
export TERMINFO="${XDG_DATA_HOME:-$HOME/.local/share}/terminfo"
# inputrc
export INPUTRC="${XDG_CONFIG_HOME:-$HOME/.config}/readline/inputrc"
# gtk 2
export GTK2_RC_FILES="${XDG_CONFIG_HOME:-$HOME/.config}/gtk-2.0/gtkrc"
export GTK_THEME="Catppuccin-blue"
# w3m
export W3M_DIR="${XDG_CONFIG_HOME:-$HOME/.config}/w3m"
# go
export GOPATH="${XDG_DATA_HOME:-$HOME/.local/share}/go"
# ghcup
export GHCUP_USE_XDG_DIRS="1"
export GHCUP_INSTALL_BASE_PREFIX="${XDG_DATA_HOME:-$HOME/.local/share}/"
# cabal
export CABAL_CONFIG="${XDG_CONFIG_HOME:-$HOME/.config}/cabal/config"
export CABAL_DIR="${XDG_CACHE_HOME:-$HOME/.cache}/cabal"
# android sdk
export ANDROID_SDK_HOME="${XDG_CONFIG_HOME:-$HOME/.config}/android"
# wine
export WINEPREFIX="${XDG_DATA_HOME:-$HOME/.local/share}/wineprefixes/default"
# ls colors
export LS_COLORS="di=1;34:ln=1;36:so=1;33:pi=1;35:ex=32:bd=1;0;44:cd=1;36;42:su=1;32;42:sg=1;32;44:tw=0;45:ow=30;43"
# fzf
export FZF_ALT_C_COMMAND="fd --base-directory $HOME -H -I -d 4 -t d -E '*cache*' -E '*git*'"

# shell
export SHELL="sh"
# muda o local do zshrc
export ZDOTDIR="${XDG_CONFIG_HOME:-$HOME/.config}/shell"
# muda o local do histГіrico
export HISTFILE="${XDG_CONFIG_HOME:-$HOME/.config}/shell/history"
# aumenta o tamanho limite do histГіrico
export HISTSIZE=10000
export HISTFILESIZE=10000
# ignora e deleta comandos duplicados no histГіrico
export HISTCONTROL=ignoredups:erasedups

# adiciona diretГіrios bin e scripts ao path
export PATH="$GOPATH/bin:$PATH"
export PATH="/usr/lib/jvm/java-11-openjdk/bin:$PATH"
export PATH="${XDG_DATA_HOME:-$HOME/.local/share}/dotnet:$PATH"
export PATH="${XDG_DATA_HOME:-$HOME/.local/share}/cargo/bin:$PATH"
export PATH="${XDG_BIN_HOME:-$HOME/.local/bin}:$PATH"
export PATH="$HOME/bin:$PATH"
export PATH="$HOME/code/shellscripts:$PATH"
# diffprogram
export DIFFPROG="nvim -d"
# editor no terminal
export EDITOR="emacsclient -t -a 'nvim'"
# editor com interface grГЎfica
export VISUAL="emacsclient -n -c -a 'term_open nvim'"

# usa o dmenu como autenticador GUI
export SSH_ASKPASS="doas_askpass"
export GIT_ASKPASS="doas_askpass"
export SUDO_ASKPASS="$HOME/code/shellscripts/dmenu_pass"
export DOAS_ASKPASS="dmenu -fn Terminus-18 -c -cw 500 -P -p пӮ„Senha:"

# localizaГ§ГЈo para datas
export LC_TIME="pt_BR.UTF-8"

[ "$HOSTNAME" = *"note"* ] && export LIBGL_ALWAYS_SOFTWARE=1

if [ "$WM" = "dwl" ] && [ "$(tty)" = "/dev/tty1" ]; then
    exec dbus-run-session dwl -s "${XDG_CONFIG_HOME:-$HOME/.config}/dwl/dwlrc"
elif [ "$WM" = "cagebreak" ] && [ "$(tty)" = "/dev/tty1" ]; then
    exec cagebreak
elif [ "$(tty)" = "/dev/tty1" ] && ! pidof -s Xorg >/dev/null 2>&1; then
    exec sx sh "${XDG_CONFIG_HOME:-$HOME/.config}/x11/xinitrc"
else
    exec fish
fi
