set -g default-terminal "screen-256color"
set-option -ga update-environment ' PAGER VISUAL EDITOR W3M_DIR NNN_OPENER NNN_COLORS NNN_PLUG NNN_FIFO NNN_TMPFILE MANPAGER SHELL'
set -g status off
set -g status-fg white
set -g pane-active-border-style bg=default,fg=white
