ape.write_apev2 1
artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
cli_add_playlist_name Default
close_send_to_tray 1
deadbeef_version 1.8.8
filechooser.lastdir file:///mnt/AA98EFB498EF7D67/pastas/midias/musicas/playlists/kotori
filechooser.playlist.lastdir file:///home/lucas
gtkui.autoresize_columns 1
gtkui.color.bar_background 0 0 0
gtkui.color.bar_foreground 65535 65535 65535
gtkui.color.tabstrip_playing_text 46202 52962 65535
gtkui.color.tabstrip_selected_text 16566 35686 65535
gtkui.color.tabstrip_text 65535 65535 65535
gtkui.columns.playlist [{"title":"♫","id":"1","format":"%playstatus%","sort_format":"","size":"54","align":"0","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"980","align":"0","color_override":"0","color":"#fffcfcfc"},{"title":"N°","id":"0","format":"","sort_format":"","size":"80","align":"0","color_override":"0","color":"#ffeeeeee"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"136","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.hide_remove_from_disk 1
gtkui.hide_tray_icon 0
gtkui.layout.0.6.2 vbox expand="0 1" fill="1 1" homogeneous=0 {hbox expand="0 1 0" fill="1 1 1" homogeneous=0 {playtb {} seekbar {} volumebar {} } tabbed_playlist hideheaders=0 width=1347 {} } 
gtkui.mmb_delete_playlist 0
gtkui.move_to_trash 1
gtkui.override_bar_colors 1
gtkui.override_tabstrip_colors 0
gtkui.start_hidden 0
gtkui.statusbar.visible 1
gtkui.statusbar_seltime 1
gtkui.tabscroll 305
gtkui.tabstrip_embolden_selected 0
gtkui.titlebar_playing_tf %title%
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
gui_plugin GTK2
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key13 "Alt Return" 1 0 track_properties
hotkey.key14 "Return" 0 0 play
hotkey.key15 "Ctrl p" 0 0 toggle_pause
hotkey.key16 "Alt 1" 0 0 playlist1
hotkey.key17 "Alt 2" 0 0 playlist2
hotkey.key18 "Alt 3" 0 0 playlist3
hotkey.key19 "Alt 4" 0 0 playlist4
hotkey.key20 "Alt 5" 0 0 playlist5
hotkey.key21 "Alt 6" 0 0 playlist6
hotkey.key22 "Alt 7" 0 0 playlist7
hotkey.key23 "Alt 8" 0 0 playlist8
hotkey.key24 "Alt 9" 0 0 playlist9
hotkey.key25 "Alt 0" 0 0 playlist10
hotkey.key26 z 0 0 prev
hotkey.key27 x 0 0 play
hotkey.key28 c 0 0 toggle_pause
hotkey.key29 v 0 0 stop
hotkey.key30 b 0 0 next
hotkey.key31 n 0 0 playback_random
hotkey.key32 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
logwindow.geometry.h 198
logwindow.geometry.w 398
logwindow.geometry.x 91
logwindow.geometry.y 58
mainwin.geometry.h 694
mainwin.geometry.w 1329
mainwin.geometry.x 14
mainwin.geometry.y 36
mp3.id3v1_encoding iso8859-1
mp3.id3v2_version 3
mp3.write_id3v1 1
mp3.write_id3v2 1
network.proxy.port 8080
output_plugin pulseaudio
playback.loop 1
playback.volume 0.0000000
playlist.current 16
playlist.cursor.0 0
playlist.cursor.1 0
playlist.cursor.10 48
playlist.cursor.11 68
playlist.cursor.12 77
playlist.cursor.13 26
playlist.cursor.14 16
playlist.cursor.15 20
playlist.cursor.16 0
playlist.cursor.2 9
playlist.cursor.3 49
playlist.cursor.4 7
playlist.cursor.5 37
playlist.cursor.6 17
playlist.cursor.7 22
playlist.cursor.8 20
playlist.cursor.9 22
playlist.scroll.0 281
playlist.scroll.1 0
playlist.scroll.10 625
playlist.scroll.11 1105
playlist.scroll.12 1321
playlist.scroll.13 97
playlist.scroll.14 0
playlist.scroll.15 -20
playlist.scroll.16 0
playlist.scroll.2 0
playlist.scroll.3 593
playlist.scroll.4 0
playlist.scroll.5 361
playlist.scroll.6 0
playlist.scroll.7 243
playlist.scroll.8 0
playlist.scroll.9 1
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 monxx
playlist.tab.00001 barely alive
playlist.tab.00002 oliver tree
playlist.tab.00003 the brig
playlist.tab.00004 aoi teshima
playlist.tab.00005 omar varela
playlist.tab.00006 ace aura
playlist.tab.00007 chime
playlist.tab.00008 dirt monkey
playlist.tab.00009 nanomake
playlist.tab.00010 fox stevenson
playlist.tab.00011 kotori
playlist.tab.00012 eh!de
playlist.tab.00013 akg
playlist.tab.00014 oolacile
playlist.tab.00015 evilwave
playlist.tab.00016 Default
prefwin.geometry.h 557
prefwin.geometry.w 836
prefwin.geometry.x 261
prefwin.geometry.y 104
resume.paused 0
resume.playlist 16
resume.position 0.0464399
resume.track 7
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
trkproperties.geometry.h 400
trkproperties.geometry.w 400
trkproperties.geometry.x 261
trkproperties.geometry.y 307
wv.write_apev2 1
