Xcursor.theme:Catppuccin-Blue-Cursors
Xcursor.size:24

Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcdfilter

XTerm.vt100.faceName: Hermit:size=12:antialias=true
XTerm.vt100.font: 7x13
XTerm.vt100.internalBorder: 2
XTerm.vt100.saveLines: 4096
XTerm.vt100.selectToClipboard: true
XTerm.vt100.scrollBar: false
XTerm*metaSendsEscape: true

! catppuccin
*background: #1E1E2E
*foreground: #D9E0EE
*color0: #6E6C7E
*color8: #988BA2
*color1: #F28FAD
*color9: #F28FAD
*color2: #ABE9B3
*color10: #ABE9B3
*color3: #FAE3B0
*color11:  #FAE3B0
*color4: #96CDFB
*color12: #96CDFB
*color5: #DDB6F2
*color13: #DDB6F2
*color6: #F5C2E7
*color14: #F5C2E7
*color7: #C3BAC6
*color15: #D9E0EE
