music_directory     "~/media/musicas"
playlist_directory  "~/.config/mpd/playlists"
db_file             "~/.config/mpd/database"
pid_file            "~/.config/mpd/pid"
state_file          "~/.config/mpd/state"

auto_update "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
    type "pulse"
    name "pulse"
}
