[org/gnome/desktop/interface]
gtk-theme='Gruvbox-Material-Dark'
icon-theme='Gruvbox-Material-Dark'
cursor-theme='Capitaine Cursors (Gruvbox)'
font='Iosevka Nerd Font Mono 12'

[org/gnome/desktop/wm/preferences]
theme='Capitaine Cursors (Gruvbox)'

[org/gtk/settings/file-chooser]
window-position=(56, 50)
window-size=(921, 519)
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=218
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'

[org/gtk/settings/color-chooser]
selected-color=(true, 0.14901960784313725, 0.63529411764705879, 0.41176470588235292, 1.0)
custom-colors=[(0.33333333333333331, 0.10196078431372549, 0.54509803921568623, 1.0), (0.0, 0.0, 0.93333333333333335, 1.0)]
