[GTK]
sNet/ThemeName=Breeze-Dark
sGtk/FontName=Cantarell 11
sGtk/ColorScheme=button_insensitive_fg_color:#707376\ntooltip_bg_color:#000000000000\ninsensitive_text_color:#616364\nbase_color:#000000000000\ninsensitive_fg_color:#6b6e70\ninsensitive_base_color:#181b1d\nselected_fg_color:#ffffffffffff\nbutton_fg_color:#fcfcfc\nselected_bg_color:#00000000ffff\nborder_color:#5e6164\nbg_color:#000000000000\ntooltip_fg_color:#ffffffffffff\ntext_color:#ffffffffffff\nfg_color:#ffffffffffff\nbutton_active:#3daee9\n
sNet/IconThemeName=breeze-dark
sGtk/CursorThemeName=breeze_cursors
iGtk/CursorThemeSize=0
iGtk/ToolbarStyle=2
iGtk/ToolbarIconSize=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintfull
