[colors]
black = #000000
gray = #333333
lightgrey = #777777
white = #ffffff
yellow = #ffff00
lightblue = #0099ff
red = #ff0000

[bar/barra]
width = 100%
height = 20px
radius = 0
tray-offset-x = 0
tray-offset-y = 0
background = ${colors.black}
foreground = ${colors.white}
bottom = true
; Tag underline
line-size = 3px
border-top-size = 1px
border-top-color = ${colors.white}
; padding dos lados da barra
padding-left = 0
padding-right = 0
; margem entre modulos
module-margin = 0
locale = pt_BR.UTF-8
; separator = "   "
; separator-foreground = ${colors.white}
font-0 = "Fira Code:size=12:antialias=true:autohint=true;3"
font-1 = "SauceCodePro Nerd Font:size=14;3"
font-2 = "Monospace:size=12:antialias=true:hinting=true;3"
modules-left = xworkspaces polywins
modules-center =
modules-right = musica pulseaudio separador filesystem separador date separador
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = right
; controle do wm sobre a barra
; override-redirect = true
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

[module/polywins]
type = custom/script
exec = polybar_windows 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true

[module/i3-windows]
type = custom/script
exec = ~/code/python/polybar-i3-windows/module.py
tail = true

[module/xworkspaces]
type = internal/xworkspaces
label-active = %icon%
label-active-background = ${colors.black}
label-active-foreground = ${colors.white}
label-active-padding = 1
label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground = ${colors.lightgrey}
label-urgent = %icon%
label-urgent-underline = ${colors.red}
label-urgent-padding = 1
label-empty = %icon%
label-empty-foreground = ${colors.black}
label-empty-padding = 1
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-default = ﱡ

[module/filesystem]
type = internal/fs
format-mounted = <label-mounted>
label-mounted = " %percentage_used:3:3%% "
mount-0 = /home
interval = 3600
fixed-values = true

[module/musica]
type = custom/script
exec = musica tocando
; Seconds to sleep between updates
; Default: 5 (0 if `tail = true`)
; interval = 1
tail = true
format = <label>
label = "%output% "
format-prefix = "  "

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage:3:3%%
label-muted = "婢 mute"
label-muted-foreground = ${colors.lightgrey}
ramp-volume-0 = 
ramp-volume-1 = 墳
ramp-volume-2 = 

[module/date]
type = internal/date
; segundos
interval = 60
date = %H:%M
date-alt = %a %d/%m/%Y - %H:%M
label = %date%
label-foreground = ${colors.white}

[module/separador]
type = custom/text
content = "   "

[settings]
screenchange-reload = true
pseudo-transparency = true
