[/home/lucas]
Sort=name;ascending;
ViewMode=icon
ShowHidden=true

[/bkp/img vid/Anime Manga]
Sort=name;ascending;
ViewMode=icon
ShowHidden=true

[/bkp/music/playlists/evilwave]
Sort=name;ascending;
ViewMode=icon
ShowHidden=true
