command=$XDG_DATA_HOME/i3blocks/$BLOCK_NAME/$BLOCK_NAME
full_text=" "
align=center
separator=false
separator_block_width=20
markup=none

[musica]
label=🎵 
color=#00bbff
command=echo $(musica tocando)
interval=5
signal=18

[volume]
color=#00bbff
command=echo $(volume)
interval=once
signal=22

# [emacs]
# color=#5955a9
# command=pgrep -ia emacs | grep daemon > /dev/null && echo '𝓔' || echo x
# interval=5

[disk]
color=#ff5500
LABEL=/home 
DIR=/home
interval=3600

[disk]
color=#ff5500
LABEL=/ 
DIR=/
interval=3600

[iface]
color=#009900
interval=60
display_wifi_name=0

[data]
command=date '+%a %d/%m/%Y - %H:%M'
interval=60
